spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=MKuJNV+3W?%wE&D5
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

#<properties>
#<!-- Driver for DB database -->
#<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
#<!-- URL for DB -->
#<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/twitter_clone"/>
#<!-- jdbc:mysql://localhost/twitter_clone-->
#<!-- Username -->
#<property name="javax.persistence.jdbc.user" value="root"/>
#<!-- Password -->
#<property name="javax.persistence.jdbc.password" value="MKuJNV+3W?%wE&amp;D5"/>
#<!-- MKuJNV+3W?%wE&D5 -->
#<!-- show sql queries -->
#<property name="hibernate.show_sql" value="true"/>
#<!-- update db -->
#<property name="hibernate.hbm2ddl.auto" value="update"/>
#<!-- hibernate URL for DB -->
#<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/twitter_clone"/>
#<!-- hibernate Driver for DB database -->
#<property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
#</properties>